// Generated using `moon info`, DON'T EDIT IT
package "DzmingLi/clap"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/hashset",
}

// Values

// Errors
pub(all) suberror ParserError {
  InvalidArgumentName(String)
  InvalidSubCommandName(String)
  InvalidPositionalAsNamed(String)
  InvalidArgumentValue(String)
  InvalidArgumentValueLength(String)
  TooManyArgs(String)
  InvalidSpec(String)
} derive(@debug.Debug)
pub impl Show for ParserError

// Types and methods
pub(all) enum Arg {
  Flag(short~ : Char, store~ : Bool, global~ : Bool, common~ : CommonFields)
  Named(short~ : Char, nargs~ : Nargs, choices~ : @hashset.HashSet[String], defaults~ : ArrayView[String], global~ : Bool, value_delimiter~ : String, common~ : CommonFields)
  Positional(nargs~ : Nargs, choices~ : @hashset.HashSet[String], defaults~ : ArrayView[String], value_delimiter~ : String, common~ : CommonFields)
}
pub fn Arg::choices(Self) -> @hashset.HashSet[String]?
pub fn Arg::common(Self) -> CommonFields
pub fn Arg::defaults(Self) -> ArrayView[String]
pub fn Arg::flag(short? : Char, store? : Bool, global? : Bool, env_var? : String, help? : String) -> Self
pub fn Arg::is_global(Self) -> Bool
pub fn Arg::named(short? : Char, nargs? : Nargs, choices? : @hashset.HashSet[String], defaults? : ArrayView[String], global? : Bool, value_delimiter? : String, env_var? : String, help? : String) -> Self
pub fn Arg::nargs(Self) -> Nargs?
pub fn Arg::positional(nargs? : Nargs, choices? : @hashset.HashSet[String], defaults? : ArrayView[String], value_delimiter? : String, env_var? : String, help? : String) -> Self
pub fn Arg::short(Self) -> Char?
pub fn Arg::value_delimiter(Self) -> String?

pub struct CommonFields {
  env_var : String
  help : String
}

pub(all) enum Nargs {
  Any
  One
  Fixed(UInt)
  AtLeast(UInt)
  AtMost(UInt)
  Range(UInt, UInt)
} derive(Eq)
pub fn Nargs::is_exceeded(Self, UInt) -> Bool
pub fn Nargs::is_valid_length(Self, UInt) -> Bool
pub impl Show for Nargs

pub(all) struct Parser {
  prog : String
  args : Map[String, Arg]
  subcmds : Map[String, SubCommand]
  description : String
}
pub fn Parser::gen_help_message(Self, Array[String], Map[String, Arg]) -> String
pub fn Parser::new(prog? : String, args? : Map[String, Arg], subcmds? : Map[String, SubCommand], description? : String) -> Self
pub fn[V : Value] Parser::parse(Self, V, ArrayView[String], env_vars? : Map[String, String]) -> String? raise ParserError

pub(all) struct SimpleValue {
  name : String
  args : @hashmap.HashMap[String, Array[String]]
  flags : @hashmap.HashMap[String, Bool]
  positional_args : Array[String]
  mut subcmd : SimpleValue?
} derive(Eq, @debug.Debug)
pub fn[T : BasicValue] SimpleValue::get_array(Self, String) -> Array[T] raise ParserError
pub fn SimpleValue::get_flag(Self, String) -> Bool?
pub fn[T : BasicValue] SimpleValue::get_one(Self, String) -> T raise ParserError
pub fn[T : BasicValue] SimpleValue::get_option(Self, String) -> T? raise ParserError
pub fn[T : BasicValue] SimpleValue::get_positional(Self) -> Array[T] raise ParserError
pub fn SimpleValue::new(String) -> Self
pub impl Value for SimpleValue

pub(all) struct SubCommand {
  args : Map[String, Arg]
  subcmds : Map[String, SubCommand]
  help : String
}
pub fn SubCommand::new(args? : Map[String, Arg], subcmds? : Map[String, Self], help? : String) -> Self

// Type aliases

// Traits
pub(open) trait BasicValue {
  fn parse(String) -> Self raise
}
pub impl BasicValue for Int
pub impl BasicValue for Int64
pub impl BasicValue for UInt
pub impl BasicValue for UInt64
pub impl BasicValue for Double
pub impl BasicValue for String

pub(open) trait Value {
  fn set_flag(Self, String, Bool) -> Unit raise ParserError = _
  fn add_value(Self, String, String, Bool) -> Unit raise ParserError = _
  fn select_subcmd(Self, String) -> Self raise ParserError = _
}

